#Wed Dec 18 22:31:16 EST 2019
analytics.authentication.token="am0UbknHtCZShBS45ReQZCFWE6z/9XK+b7Rq6H4Sg6unxIcdhUX9hQ\=\="
analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 34004,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"TicTactoe\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 50176,\\n    \\"name\\"\: \\"Organization agildiner\\"\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 43756,\\n  \\"name\\"\: \\"TicTacToeDemo\\",\\n  \\"teamId\\"\: 34004\\n}"
analytics.testresult.autosubmit=true
