{"Name":"Chrome","projectDir":"C:/Users/Aryeh/Katalon Studio/TicTacToe","host":{"hostName":"Aryeh - 10.0.0.115","os":"Windows 10 64bit","hostPort":58966,"hostAddress":"10.0.0.115"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"TicTacToeProd","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Aryeh\\Katalon Studio\\TicTacToe\\Reports\\20191218_221916\\TicTacToe Suite\\20191218_221916"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\Aryeh\\Desktop\\Katalon_Studio_Windows_64-7.1.2\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/TicTacToe Suite","name":"TicTacToe Suite","description":"","source":"C:\\Users\\Aryeh\\Katalon Studio\\TicTacToe\\Test Suites\\TicTacToe Suite.ts","sessionServer.host":"0.0.0.0","sessionServer.port":61581,"logbackConfigFileLocation":"C:\\Users\\Aryeh\\Desktop\\Katalon_Studio_Windows_64-7.1.2\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}